@nativescript/core: Stepper
Module: NativeScript Stepper Plugin - v1.0.0-beta.2
Class Stepper
Hierarchy
NativescriptStepperCommon
Stepper
Index
Constructors
constructor
Properties
_androidContentDescriptionUpdated
_context
_cssState
_domId
_isAddedToNativeVisualTree
_styleScope
_suspendNativeUpdatesCount
accessibilityHidden
accessibilityHint
accessibilityIdentifier
accessibilityLabel
accessibilityLanguage
accessibilityLiveRegion
accessibilityMediaSession
accessibilityRole
accessibilityState
accessibilityValue
accessible
alignSelf
android
androidDynamicElevationOffset
androidElevation
automationText
background
backgroundColor
backgroundImage
bindingContext
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomWidth
borderColor
borderLeftColor
borderLeftWidth
borderRadius
borderRightColor
borderRightWidth
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopWidth
borderWidth
boxShadow
className
clipToBounds
col
colSpan
color
column
columnSpan
cssClasses
cssPseudoClasses
cssType
dock
domNode
effectiveBorderBottomWidth
effectiveBorderLeftWidth
effectiveBorderRightWidth
effectiveBorderTopWidth
effectiveHeight
effectiveLeft
effectiveMarginBottom
effectiveMarginLeft
effectiveMarginRight
effectiveMarginTop
effectiveMinHeight
effectiveMinWidth
effectivePaddingBottom
effectivePaddingLeft
effectivePaddingRight
effectivePaddingTop
effectiveTop
effectiveWidth
flexGrow
flexShrink
flexWrapBefore
height
horizontalAlignment
id
ios
iosIgnoreSafeArea
iosOverflowSafeArea
iosOverflowSafeAreaEnabled
isCollapsed
isEnabled
isLayoutValid
isLoaded
isPassThroughParentEnabled
isUserInteractionEnabled
left
margin
marginBottom
marginLeft
marginRight
marginTop
maxValue
minHeight
minValue
minWidth
modal
nativeView
nativeViewProtected
opacity
order
originX
originY
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
page
parent
parentNode
perspective
recycleNativeView
reusable
rotate
rotateX
rotateY
row
rowSpan
scaleX
scaleY
step
style
top
translateX
translateY
typeName
value
verticalAlignment
viewController
visibility
width
accessibilityBlurEvent
accessibilityFocusChangedEvent
accessibilityFocusEvent
layoutChangedEvent
loadedEvent
propertyChangeEvent
showingModallyEvent
shownModallyEvent
stepperValueChangedEvent
unloadedEvent
Methods
_addView
_addViewCore
_addViewToNativeVisualTree
_batchUpdate
_childIndexToNativeChildIndex
_closeAllModalViewsInternal
_createPropertyChangeData
_dialogClosed
_eachLayoutView
_emit
_getNativeViewsCount
_getRootModalViews
_getValue
_handleLivesync
_hasAncestorView
_onAttachedToWindow
_onDetachedFromWindow
_onRootViewReset
_onSizeChanged
_parentChanged
_registerLayoutChild
_removeView
_removeViewCore
_removeViewFromNativeVisualTree
_setValue
_setupUI
_shouldDelayLayout
_tearDownUI
_unregisterLayoutChild
_updateStyleScope
accessibilityAnnouncement
accessibilityScreenChanged
addChild
addChildAtCell
addColumn
addEventListener
addRow
animate
bind
closeModal
createAnimation
createNativeView
destroyNode
disposeNativeView
eachChild
eachChildView
eachLayoutChild
ensureDomNode
focus
get
getActualSize
getChildAt
getChildIndex
getChildrenCount
getColumns
getGestureObservers
getLocationInWindow
getLocationOnScreen
getLocationRelativeTo
getMeasuredHeight
getMeasuredState
getMeasuredWidth
getRows
getSafeAreaInsets
getViewByDomId
getViewById
hasGestureObservers
hasListeners
initNativeView
insertChild
layout
layoutNativeView
loadView
measure
notify
notifyPropertyChange
off
on
onBackPressed
onLayout
onLoaded
onMeasure
onResumeNativeUpdates
onUnloaded
once
removeChild
removeChildren
removeColumn
removeColumns
removeEventListener
removeRow
removeRows
requestLayout
resetNativeView
sendAccessibilityEvent
set
setInlineStyle
setMeasuredDimension
setNativeView
setOnTouchListener
setProperty
showModal
stepDecrement
stepIncrement
unbind
unloadView
addEventListener
combineMeasuredStates
getColumn
getColumnSpan
getRow
getRowSpan
layoutChild
measureChild
off
on
once
removeEventListener
resolveSizeAndState
setColumn
setColumnSpan
setRow
setRowSpan
Constructors
constructor
new Stepper(): Stepper
Inherited from NativescriptStepperCommon.constructor
Returns Stepper
Properties
Optional _androidContentDescriptionUpdated
_androidContentDescriptionUpdated?: boolean
Inherited from NativescriptStepperCommon._androidContentDescriptionUpdated
Internal use only. This is used to limit the number of updates to android.view.View.setContentDescription()
_context
_context: any
Inherited from NativescriptStepperCommon._context
_cssState
_cssState: any
Inherited from NativescriptStepperCommon._cssState
_domId
_domId: number
Inherited from NativescriptStepperCommon._domId
_isAddedToNativeVisualTree
_isAddedToNativeVisualTree: boolean
Inherited from NativescriptStepperCommon._isAddedToNativeVisualTree
_styleScope
_styleScope: any
Inherited from NativescriptStepperCommon._styleScope
_suspendNativeUpdatesCount
_suspendNativeUpdatesCount: number
Inherited from NativescriptStepperCommon._suspendNativeUpdatesCount
Determines the depth of suspended updates. When the value is 0 the current property updates are not batched nor scoped and must be immediately applied. If the value is 1 or greater, the current updates are batched and does not have to provide immediate update. Do not set this field, the _batchUpdate method is responsible to keep the count up to date, as well as adding/rmoving the view to/from the visual tree.
accessibilityHidden
accessibilityHidden: boolean
Inherited from NativescriptStepperCommon.accessibilityHidden
Hide the view and its children from the a11y service
accessibilityHint
accessibilityHint: string
Inherited from NativescriptStepperCommon.accessibilityHint
A hint describes the elements behavior. Example: 'Tap change playback speed'
accessibilityIdentifier
accessibilityIdentifier: string
Inherited from NativescriptStepperCommon.accessibilityIdentifier
The view's unique accessibilityIdentifier.
This is used for automated testing.
accessibilityLabel
accessibilityLabel: string
Inherited from NativescriptStepperCommon.accessibilityLabel
Short description of the element, ideally one word.
accessibilityLanguage
accessibilityLanguage: string
Inherited from NativescriptStepperCommon.accessibilityLanguage
Sets the language in which to speak the element's label and value. Accepts language ID tags that follows the "BCP 47" specification.
accessibilityLiveRegion
accessibilityLiveRegion: AccessibilityLiveRegion
Inherited from NativescriptStepperCommon.accessibilityLiveRegion
accessibilityMediaSession
accessibilityMediaSession: boolean
Inherited from NativescriptStepperCommon.accessibilityMediaSession
This view starts a media session. Equivalent to trait = startsMedia
accessibilityRole
accessibilityRole: AccessibilityRole
Inherited from NativescriptStepperCommon.accessibilityRole
Which role should this view be treated by the a11y service?
accessibilityState
accessibilityState: AccessibilityState
Inherited from NativescriptStepperCommon.accessibilityState
Which state should this view be treated as by the a11y service?
accessibilityValue
accessibilityValue: string
Inherited from NativescriptStepperCommon.accessibilityValue
Current value of the element in a localized string.
accessible
accessible: boolean
Inherited from NativescriptStepperCommon.accessible
If true the element is an accessibility element and all the children will be treated as a single selectable component.
alignSelf
alignSelf: AlignSelf
Inherited from NativescriptStepperCommon.alignSelf
android
android: any
Inherited from NativescriptStepperCommon.android
Gets the android-specific native instance that lies behind this proxy. Will be available if running on an Android platform.
androidDynamicElevationOffset
androidDynamicElevationOffset: number
Inherited from NativescriptStepperCommon.androidDynamicElevationOffset
Gets or sets the dynamic elevation offset of the android view.
androidElevation
androidElevation: number
Inherited from NativescriptStepperCommon.androidElevation
Gets or sets the elevation of the android view.
automationText
automationText: string
Inherited from NativescriptStepperCommon.automationText
background
background: string
Inherited from NativescriptStepperCommon.background
Gets or sets the background style property.
backgroundColor
backgroundColor: string | Color
Inherited from NativescriptStepperCommon.backgroundColor
Gets or sets the background color of the view.
backgroundImage
backgroundImage: string | LinearGradient
Inherited from NativescriptStepperCommon.backgroundImage
Gets or sets the background image of the view.
bindingContext
bindingContext: any
Inherited from NativescriptStepperCommon.bindingContext
Gets or sets the binding context of this instance. This object is used as a source for each Binding that does not have a source object specified.
borderBottomColor
borderBottomColor: Color
Inherited from NativescriptStepperCommon.borderBottomColor
Gets or sets the bottom border color of the view.
borderBottomLeftRadius
borderBottomLeftRadius: LengthType
Inherited from NativescriptStepperCommon.borderBottomLeftRadius
Gets or sets the bottom left border radius of the view.
borderBottomRightRadius
borderBottomRightRadius: LengthType
Inherited from NativescriptStepperCommon.borderBottomRightRadius
Gets or sets the bottom right border radius of the view.
borderBottomWidth
borderBottomWidth: LengthType
Inherited from NativescriptStepperCommon.borderBottomWidth
Gets or sets the bottom border width of the view.
borderColor
borderColor: string | Color
Inherited from NativescriptStepperCommon.borderColor
Gets or sets the border color of the view.
borderLeftColor
borderLeftColor: Color
Inherited from NativescriptStepperCommon.borderLeftColor
Gets or sets the left border color of the view.
borderLeftWidth
borderLeftWidth: LengthType
Inherited from NativescriptStepperCommon.borderLeftWidth
Gets or sets the left border width of the view.
borderRadius
borderRadius: string | number | LengthDipUnit | LengthPxUnit
Inherited from NativescriptStepperCommon.borderRadius
Gets or sets the border radius of the view.
borderRightColor
borderRightColor: Color
Inherited from NativescriptStepperCommon.borderRightColor
Gets or sets the right border color of the view.
borderRightWidth
borderRightWidth: LengthType
Inherited from NativescriptStepperCommon.borderRightWidth
Gets or sets the right border width of the view.
borderTopColor
borderTopColor: Color
Inherited from NativescriptStepperCommon.borderTopColor
Gets or sets the top border color of the view.
borderTopLeftRadius
borderTopLeftRadius: LengthType
Inherited from NativescriptStepperCommon.borderTopLeftRadius
Gets or sets the top left border radius of the view.
borderTopRightRadius
borderTopRightRadius: LengthType
Inherited from NativescriptStepperCommon.borderTopRightRadius
Gets or sets the top right border radius of the view.
borderTopWidth
borderTopWidth: LengthType
Inherited from NativescriptStepperCommon.borderTopWidth
Gets or sets the top border width of the view.
borderWidth
borderWidth: string | number | LengthDipUnit | LengthPxUnit
Inherited from NativescriptStepperCommon.borderWidth
Gets or sets the border width of the view.
boxShadow
boxShadow: string | CSSShadow
Inherited from NativescriptStepperCommon.boxShadow
Gets or sets the box shadow of the view.
className
className: string
Inherited from NativescriptStepperCommon.className
Gets or sets the CSS class name for this view.
clipToBounds
clipToBounds: boolean
Inherited from NativescriptStepperCommon.clipToBounds
Gets or sets a value indicating whether to clip the content of this layout.
col
col: number
Inherited from NativescriptStepperCommon.col
colSpan
colSpan: number
Inherited from NativescriptStepperCommon.colSpan
color
color: Color
Inherited from NativescriptStepperCommon.color
Gets or sets the color of the view.
column
column: number
Inherited from NativescriptStepperCommon.column
Setting column property is the same as col
columnSpan
columnSpan: number
Inherited from NativescriptStepperCommon.columnSpan
Setting columnSpan property is the same as colSpan
cssClasses
cssClasses: Set<string>
Inherited from NativescriptStepperCommon.cssClasses
cssPseudoClasses
cssPseudoClasses: Set<string>
Inherited from NativescriptStepperCommon.cssPseudoClasses
cssType
cssType: string
Inherited from NativescriptStepperCommon.cssType
Gets the CSS fully qualified type name. Using this as element type should allow for PascalCase and kebap-case selectors, when fully qualified, to match the element.
dock
dock: "left" | "right" | "top" | "bottom"
Inherited from NativescriptStepperCommon.dock
domNode
domNode: DOMNode
Inherited from NativescriptStepperCommon.domNode
effectiveBorderBottomWidth
effectiveBorderBottomWidth: number
Inherited from NativescriptStepperCommon.effectiveBorderBottomWidth
effectiveBorderLeftWidth
effectiveBorderLeftWidth: number
Inherited from NativescriptStepperCommon.effectiveBorderLeftWidth
effectiveBorderRightWidth
effectiveBorderRightWidth: number
Inherited from NativescriptStepperCommon.effectiveBorderRightWidth
effectiveBorderTopWidth
effectiveBorderTopWidth: number
Inherited from NativescriptStepperCommon.effectiveBorderTopWidth
effectiveHeight
effectiveHeight: number
Inherited from NativescriptStepperCommon.effectiveHeight
effectiveLeft
effectiveLeft: number
Inherited from NativescriptStepperCommon.effectiveLeft
effectiveMarginBottom
effectiveMarginBottom: number
Inherited from NativescriptStepperCommon.effectiveMarginBottom
effectiveMarginLeft
effectiveMarginLeft: number
Inherited from NativescriptStepperCommon.effectiveMarginLeft
effectiveMarginRight
effectiveMarginRight: number
Inherited from NativescriptStepperCommon.effectiveMarginRight
effectiveMarginTop
effectiveMarginTop: number
Inherited from NativescriptStepperCommon.effectiveMarginTop
effectiveMinHeight
effectiveMinHeight: number
Inherited from NativescriptStepperCommon.effectiveMinHeight
effectiveMinWidth
effectiveMinWidth: number
Inherited from NativescriptStepperCommon.effectiveMinWidth
effectivePaddingBottom
effectivePaddingBottom: number
Inherited from NativescriptStepperCommon.effectivePaddingBottom
effectivePaddingLeft
effectivePaddingLeft: number
Inherited from NativescriptStepperCommon.effectivePaddingLeft
effectivePaddingRight
effectivePaddingRight: number
Inherited from NativescriptStepperCommon.effectivePaddingRight
effectivePaddingTop
effectivePaddingTop: number
Inherited from NativescriptStepperCommon.effectivePaddingTop
effectiveTop
effectiveTop: number
Inherited from NativescriptStepperCommon.effectiveTop
effectiveWidth
effectiveWidth: number
Inherited from NativescriptStepperCommon.effectiveWidth
flexGrow
flexGrow: number
Inherited from NativescriptStepperCommon.flexGrow
flexShrink
flexShrink: number
Inherited from NativescriptStepperCommon.flexShrink
flexWrapBefore
flexWrapBefore: boolean
Inherited from NativescriptStepperCommon.flexWrapBefore
height
height: PercentLengthType
Inherited from NativescriptStepperCommon.height
Gets or sets the desired height of the view.
horizontalAlignment
horizontalAlignment: HorizontalAlignmentType
Inherited from NativescriptStepperCommon.horizontalAlignment
Gets or sets the alignment of this view within its parent along the Horizontal axis.
id
id: string
Inherited from NativescriptStepperCommon.id
Gets or sets the id for this view.
ios
ios: any
Inherited from NativescriptStepperCommon.ios
Gets the ios-specific native instance that lies behind this proxy. Will be available if running on an iOS platform.
iosIgnoreSafeArea
iosIgnoreSafeArea: boolean
Inherited from NativescriptStepperCommon.iosIgnoreSafeArea
Gets or sets a value indicating whether the the view should totally ignore safe areas computation. This property is iOS specific. Default value: false
iosOverflowSafeArea
iosOverflowSafeArea: boolean
Inherited from NativescriptStepperCommon.iosOverflowSafeArea
Instruct container view to expand beyond the safe area. This property is iOS specific. Default value: true
iosOverflowSafeAreaEnabled
iosOverflowSafeAreaEnabled: boolean
Inherited from NativescriptStepperCommon.iosOverflowSafeAreaEnabled
Enables or disables the iosOverflowSafeArea property for all children. This property is iOS specific. Default value: true
isCollapsed
isCollapsed: boolean
Inherited from NativescriptStepperCommon.isCollapsed
Returns true if visibility is set to 'collapse'. Readonly property
isEnabled
isEnabled: boolean
Inherited from NativescriptStepperCommon.isEnabled
Gets or sets a value indicating whether the the view is enabled. This affects the appearance of the view.
isLayoutValid
isLayoutValid: boolean
Inherited from NativescriptStepperCommon.isLayoutValid
Gets is layout is valid. This is a read-only property.
Readonly isLoaded
isLoaded: boolean
Inherited from NativescriptStepperCommon.isLoaded
isPassThroughParentEnabled
isPassThroughParentEnabled: boolean
Inherited from NativescriptStepperCommon.isPassThroughParentEnabled
Gets or sets a value indicating whether touch event should pass through to a parent view of the layout container in case an interactive child view did not handle it. Default value of this property is false. This does not affect the appearance of the view.
isUserInteractionEnabled
isUserInteractionEnabled: boolean
Inherited from NativescriptStepperCommon.isUserInteractionEnabled
Gets or sets a value indicating whether the user can interact with the view. This does not affect the appearance of the view.
left
left: LengthType
Inherited from NativescriptStepperCommon.left
margin
margin: string | number | LengthDipUnit | LengthPxUnit | LengthPercentUnit
Inherited from NativescriptStepperCommon.margin
Gets or sets margin style property.
marginBottom
marginBottom: PercentLengthType
Inherited from NativescriptStepperCommon.marginBottom
Specifies extra space on the bottom side of this view.
marginLeft
marginLeft: PercentLengthType
Inherited from NativescriptStepperCommon.marginLeft
Specifies extra space on the left side of this view.
marginRight
marginRight: PercentLengthType
Inherited from NativescriptStepperCommon.marginRight
Specifies extra space on the right side of this view.
marginTop
marginTop: PercentLengthType
Inherited from NativescriptStepperCommon.marginTop
Specifies extra space on the top side of this view.
maxValue
maxValue: number
Inherited from NativescriptStepperCommon.maxValue
The maximum value the stepper can go to.
minHeight
minHeight: LengthType
Inherited from NativescriptStepperCommon.minHeight
Gets or sets the minimum height the view may grow to.
minValue
minValue: number
Inherited from NativescriptStepperCommon.minValue
The minimum value the stepper can go to.
minWidth
minWidth: LengthType
Inherited from NativescriptStepperCommon.minWidth
Gets or sets the minimum width the view may grow to.
modal
modal: View
Inherited from NativescriptStepperCommon.modal
Returns the current modal view that this page is showing (is parent of), if any.
nativeView
nativeView: any
Inherited from NativescriptStepperCommon.nativeView
nativeViewProtected
nativeViewProtected: any
Inherited from NativescriptStepperCommon.nativeViewProtected
read-only. If you want to set out-of-band the nativeView use the setNativeView method.
opacity
opacity: number
Inherited from NativescriptStepperCommon.opacity
Gets or sets the opacity style property.
order
order: number
Inherited from NativescriptStepperCommon.order
originX
originX: number
Inherited from NativescriptStepperCommon.originX
Gets or sets the X component of the origin point around which the view will be transformed. The default value is 0.5 representing the center of the view.
originY
originY: number
Inherited from NativescriptStepperCommon.originY
Gets or sets the Y component of the origin point around which the view will be transformed. The default value is 0.5 representing the center of the view.
padding
padding: string | number | LengthDipUnit | LengthPxUnit
Inherited from NativescriptStepperCommon.padding
Gets or sets padding style property.
paddingBottom
paddingBottom: LengthType
Inherited from NativescriptStepperCommon.paddingBottom
Specify the bottom padding of this layout.
paddingLeft
paddingLeft: LengthType
Inherited from NativescriptStepperCommon.paddingLeft
Specify the left padding of this layout.
paddingRight
paddingRight: LengthType
Inherited from NativescriptStepperCommon.paddingRight
Specify the right padding of this layout.
paddingTop
paddingTop: LengthType
Inherited from NativescriptStepperCommon.paddingTop
Specify the top padding of this layout.
Readonly page
page: Page
Inherited from NativescriptStepperCommon.page
Gets owner page. This is a read-only property.
Readonly parent
parent: ViewBase
Inherited from NativescriptStepperCommon.parent
Gets the parent view. This property is read-only.
parentNode
parentNode: ViewBase
Inherited from NativescriptStepperCommon.parentNode
Gets the template parent or the native parent. Sets the template parent.
perspective
perspective: number
Inherited from NativescriptStepperCommon.perspective
Gets or sets the distance of the camera form the view perspective. Usually needed when rotating the view over the X or Y axis.
recycleNativeView
recycleNativeView: "auto" | "always" | "never"
Inherited from NativescriptStepperCommon.recycleNativeView
reusable
reusable: boolean
Inherited from NativescriptStepperCommon.reusable
Gets or sets if the view is reusable. Reusable views are not automatically destroyed when removed from the View tree.
rotate
rotate: number
Inherited from NativescriptStepperCommon.rotate
Gets or sets the rotate affine transform of the view along the Z axis.
rotateX
rotateX: number
Inherited from NativescriptStepperCommon.rotateX
Gets or sets the rotate affine transform of the view along the X axis.
rotateY
rotateY: number
Inherited from NativescriptStepperCommon.rotateY
Gets or sets the rotate affine transform of the view along the Y axis.
row
row: number
Inherited from NativescriptStepperCommon.row
rowSpan
rowSpan: number
Inherited from NativescriptStepperCommon.rowSpan
scaleX
scaleX: number
Inherited from NativescriptStepperCommon.scaleX
Gets or sets the scaleX affine transform of the view.
scaleY
scaleY: number
Inherited from NativescriptStepperCommon.scaleY
Gets or sets the scaleY affine transform of the view.
step
step: number
Inherited from NativescriptStepperCommon.step
The amount of each increment/decrement of the stepper.
Readonly style
style: Style
Inherited from NativescriptStepperCommon.style
Gets the style object associated to this view.
top
top: LengthType
Inherited from NativescriptStepperCommon.top
translateX
translateX: number
Inherited from NativescriptStepperCommon.translateX
Gets or sets the translateX affine transform of the view in device independent pixels.
translateY
translateY: number
Inherited from NativescriptStepperCommon.translateY
Gets or sets the translateY affine transform of the view in device independent pixels.
typeName
typeName: string
Inherited from NativescriptStepperCommon.typeName
Gets the name of the constructor function for this instance. E.g. for a Button class this will return "Button".
value
value: number
Inherited from NativescriptStepperCommon.value
To keep track of the current value.
verticalAlignment
verticalAlignment: VerticalAlignmentType
Inherited from NativescriptStepperCommon.verticalAlignment
Gets or sets the alignment of this view within its parent along the Vertical axis.
viewController
viewController: any
Inherited from NativescriptStepperCommon.viewController
returns the native UIViewController.
visibility
visibility: VisibilityType
Inherited from NativescriptStepperCommon.visibility
Gets or sets the visibility of the view.
width
width: PercentLengthType
Inherited from NativescriptStepperCommon.width
Gets or sets the desired width of the view.
Static accessibilityBlurEvent
accessibilityBlurEvent: string
Inherited from NativescriptStepperCommon.accessibilityBlurEvent
String value used when hooking to accessibilityBlur event.
Static accessibilityFocusChangedEvent
accessibilityFocusChangedEvent: string
Inherited from NativescriptStepperCommon.accessibilityFocusChangedEvent
String value used when hooking to accessibilityFocusChanged event.
Static accessibilityFocusEvent
accessibilityFocusEvent: string
Inherited from NativescriptStepperCommon.accessibilityFocusEvent
String value used when hooking to accessibilityFocus event.
Static layoutChangedEvent
layoutChangedEvent: string
Inherited from NativescriptStepperCommon.layoutChangedEvent
String value used when hooking to layoutChanged event.
Static loadedEvent
loadedEvent: string
Inherited from NativescriptStepperCommon.loadedEvent
String value used when hooking to loaded event.
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from NativescriptStepperCommon.propertyChangeEvent
String value used when hooking to propertyChange event.
Static showingModallyEvent
showingModallyEvent: string
Inherited from NativescriptStepperCommon.showingModallyEvent
String value used when hooking to showingModally event.
Static shownModallyEvent
shownModallyEvent: string
Inherited from NativescriptStepperCommon.shownModallyEvent
String value used when hooking to shownModally event.
Static stepperValueChangedEvent
stepperValueChangedEvent: string = 'stepperValueChanged'
Inherited from NativescriptStepperCommon.stepperValueChangedEvent
Static unloadedEvent
unloadedEvent: string
Inherited from NativescriptStepperCommon.unloadedEvent
String value used when hooking to unloaded event.
Methods
_addView
_addView(view: ViewBase, atIndex?: number): void
Inherited from NativescriptStepperCommon._addView
Parameters
view: ViewBase
Optional atIndex: number
Returns void
_addViewCore
_addViewCore(view: ViewBase, atIndex?: number): void
Inherited from NativescriptStepperCommon._addViewCore
Method is intended to be overridden by inheritors and used as "protected"
Parameters
view: ViewBase
Optional atIndex: number
Returns void
_addViewToNativeVisualTree
_addViewToNativeVisualTree(view: ViewBase, atIndex?: number): boolean
Inherited from NativescriptStepperCommon._addViewToNativeVisualTree
Performs the core logic of adding a child view to the native visual tree. Returns true if the view's native representation has been successfully added, false otherwise.
Parameters
view: ViewBase
Optional atIndex: number
Returns boolean
_batchUpdate
_batchUpdate<T>(callback: () => T): T
Inherited from NativescriptStepperCommon._batchUpdate
Allow multiple updates to be performed on the instance at once.
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
Returns T
_childIndexToNativeChildIndex
_childIndexToNativeChildIndex(index?: number): number
Inherited from NativescriptStepperCommon._childIndexToNativeChildIndex
Parameters
Optional index: number
Returns number
_closeAllModalViewsInternal
_closeAllModalViewsInternal(): boolean
Inherited from NativescriptStepperCommon._closeAllModalViewsInternal
Internal method: Closes all modal views. Should be used by plugins like nativescript-angular which implement their own modal views service.
Returns boolean
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any, oldValue?: any): PropertyChangeData
Inherited from NativescriptStepperCommon._createPropertyChangeData
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
name: string
value: any
Optional oldValue: any
Returns PropertyChangeData
_dialogClosed
_dialogClosed(): void
Inherited from NativescriptStepperCommon._dialogClosed
Method is intended to be overridden by inheritors and used as "protected"
Returns void
_eachLayoutView
_eachLayoutView(callback: (View: any) => void): void
Inherited from NativescriptStepperCommon._eachLayoutView
Parameters
callback: (View: any) => void
(View: any): void
Parameters
View: any
Returns void
Returns void
_emit
_emit(eventNames: string): any
Inherited from NativescriptStepperCommon._emit
Parameters
eventNames: string
Returns any
_getNativeViewsCount
_getNativeViewsCount(): number
Inherited from NativescriptStepperCommon._getNativeViewsCount
Returns number
_getRootModalViews
_getRootModalViews(): ViewBase[]
Inherited from NativescriptStepperCommon._getRootModalViews
Internal method: Gets all modal views of the current view.
Returns ViewBase[]
_getValue
_getValue(property: any): never
Inherited from NativescriptStepperCommon._getValue
Obsolete: There is a new property system that does not rely on _getValue.
Parameters
property: any
Returns never
_handleLivesync
_handleLivesync(context?: { path: string; type: string }): boolean
Inherited from NativescriptStepperCommon._handleLivesync
Parameters
Optional context: { path: string; type: string }
path: string
type: string
Returns boolean
_hasAncestorView
_hasAncestorView(ancestorView: View): boolean
Inherited from NativescriptStepperCommon._hasAncestorView
Checks whether the current view has specific view for an ancestor.
Parameters
ancestorView: View
Returns boolean
_onAttachedToWindow
_onAttachedToWindow(): void
Inherited from NativescriptStepperCommon._onAttachedToWindow
Called in android when native view is attached to window.
Returns void
_onDetachedFromWindow
_onDetachedFromWindow(): void
Inherited from NativescriptStepperCommon._onDetachedFromWindow
Called in android when native view is dettached from window.
Returns void
_onRootViewReset
_onRootViewReset(): void
Inherited from NativescriptStepperCommon._onRootViewReset
Method is intended to be overridden by inheritors and used as "protected"
Returns void
Optional _onSizeChanged
_onSizeChanged(): void
Inherited from NativescriptStepperCommon._onSizeChanged
iOS Only Internal method used to update various view details like background rerendering, border, etc.
Returns void
_parentChanged
_parentChanged(oldParent: ViewBase): void
Inherited from NativescriptStepperCommon._parentChanged
Parameters
oldParent: ViewBase
Returns void
_registerLayoutChild
_registerLayoutChild(child: View): void
Inherited from NativescriptStepperCommon._registerLayoutChild
INTERNAL. Used by the layout system.
Parameters
child: View
Returns void
_removeView
_removeView(view: ViewBase): void
Inherited from NativescriptStepperCommon._removeView
Parameters
view: ViewBase
Returns void
_removeViewCore
_removeViewCore(view: ViewBase): void
Inherited from NativescriptStepperCommon._removeViewCore
Method is intended to be overridden by inheritors and used as "protected"
Parameters
view: ViewBase
Returns void
_removeViewFromNativeVisualTree
_removeViewFromNativeVisualTree(view: ViewBase): void
Inherited from NativescriptStepperCommon._removeViewFromNativeVisualTree
Parameters
view: ViewBase
Returns void
_setValue
_setValue(property: any, value: any): never
Inherited from NativescriptStepperCommon._setValue
Obsolete: There is a new property system that does not rely on _setValue.
Parameters
property: any
value: any
Returns never
_setupUI
_setupUI(context: any, atIndex?: number): void
Inherited from NativescriptStepperCommon._setupUI
Setups the UI for ViewBase and all its children recursively. This method should not be overridden by derived views.
Parameters
context: any
Optional atIndex: number
Returns void
_shouldDelayLayout
_shouldDelayLayout(): boolean
Inherited from NativescriptStepperCommon._shouldDelayLayout
When returning true the callLoaded method will be run in setTimeout Method is intended to be overridden by inheritors and used as "protected"
Returns boolean
_tearDownUI
_tearDownUI(force?: boolean): void
Inherited from NativescriptStepperCommon._tearDownUI
Tears down the UI for ViewBase and all its children recursively. This method should not be overridden by derived views.
Parameters
Optional force: boolean
Returns void
_unregisterLayoutChild
_unregisterLayoutChild(child: View): void
Inherited from NativescriptStepperCommon._unregisterLayoutChild
INTERNAL. Used by the layout system.
Parameters
child: View
Returns void
_updateStyleScope
_updateStyleScope(cssFileName?: string, cssString?: string, css?: string): void
Inherited from NativescriptStepperCommon._updateStyleScope
Updates styleScope or create new styleScope.
Parameters
Optional cssFileName: string
Optional cssString: string
Optional css: string
Returns void
accessibilityAnnouncement
accessibilityAnnouncement(msg?: string): void
Inherited from NativescriptStepperCommon.accessibilityAnnouncement
Make an announcement to the screen reader.
Parameters
Optional msg: string
Returns void
accessibilityScreenChanged
accessibilityScreenChanged(): void
Inherited from NativescriptStepperCommon.accessibilityScreenChanged
Announce screen changed
Returns void
addChild
addChild(view: View): void
Inherited from NativescriptStepperCommon.addChild
Adds the view to children array.
Parameters
view: View
The view to be added to the end of the children array.
Returns void
addChildAtCell
addChildAtCell(view: View, row: number, column: number, rowSpan?: number, columnSpan?: number): void
Inherited from NativescriptStepperCommon.addChildAtCell
Adds a child at specific cell in GridLayout. Optional rowSpan and columnSpan attributes
Parameters
view: View
row: number
column: number
Optional rowSpan: number
Optional columnSpan: number
Returns void
addColumn
addColumn(itemSpec: ItemSpec): void
Inherited from NativescriptStepperCommon.addColumn
Adds a column specification to a GridLayout.
Parameters
itemSpec: ItemSpec
Returns void
addEventListener
addEventListener(eventNames: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptStepperCommon.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: (data: EventData) => void
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
addRow
addRow(itemSpec: ItemSpec): void
Inherited from NativescriptStepperCommon.addRow
Adds a row specification to a GridLayout.
Parameters
itemSpec: ItemSpec
Returns void
animate
animate(options: AnimationDefinition): AnimationPromise
Inherited from NativescriptStepperCommon.animate
Animates one or more properties of the view based on the supplied options.
Parameters
options: AnimationDefinition
Returns AnimationPromise
bind
bind(options: BindingOptions, source?: Object): void
Inherited from NativescriptStepperCommon.bind
Parameters
options: BindingOptions
Optional source: Object
Returns void
closeModal
closeModal(context?: any): void
Inherited from NativescriptStepperCommon.closeModal
Closes the current modal view that this page is showing.
Parameters
Optional context: any
Any context you want to pass back to the host when closing the modal view.
Returns void
createAnimation
createAnimation(options: AnimationDefinition): Animation
Inherited from NativescriptStepperCommon.createAnimation
Creates an Animation object based on the supplied options.
Parameters
options: AnimationDefinition
Returns Animation
createNativeView
createNativeView(): Object
Inherited from NativescriptStepperCommon.createNativeView
Creates a native view. Returns either android.view.View or UIView.
Returns Object
destroyNode
destroyNode(forceDestroyChildren?: boolean): void
Inherited from NativescriptStepperCommon.destroyNode
Tears down the UI of a reusable node by making it no longer reusable.
see
_tearDownUI
Parameters
Optional forceDestroyChildren: boolean
Force destroy the children (even if they are reusable)
Returns void
disposeNativeView
disposeNativeView(): void
Inherited from NativescriptStepperCommon.disposeNativeView
Clean up references to the native view.
Returns void
eachChild
eachChild(callback: (child: ViewBase) => boolean): void
Inherited from NativescriptStepperCommon.eachChild
Iterates over children of type ViewBase.
Parameters
callback: (child: ViewBase) => boolean
Called for each child of type ViewBase. Iteration stops if this method returns falsy value.
(child: ViewBase): boolean
Parameters
child: ViewBase
Returns boolean
Returns void
eachChildView
eachChildView(callback: (view: View) => boolean): void
Inherited from NativescriptStepperCommon.eachChildView
Iterates over children of type View.
Parameters
callback: (view: View) => boolean
Called for each child of type View. Iteration stops if this method returns falsy value.
(view: View): boolean
Parameters
view: View
Returns boolean
Returns void
eachLayoutChild
eachLayoutChild(callback: (child: View, isLast: boolean) => void): void
Inherited from NativescriptStepperCommon.eachLayoutChild
Calls the callback for each child that should be laid out.
Parameters
callback: (child: View, isLast: boolean) => void
The callback
(child: View, isLast: boolean): void
Parameters
child: View
isLast: boolean
Returns void
Returns void
ensureDomNode
ensureDomNode(): any
Inherited from NativescriptStepperCommon.ensureDomNode
unstable
Ensures a dom-node for this view.
Returns any
focus
focus(): boolean
Inherited from NativescriptStepperCommon.focus
Tries to focus the view. Returns a value indicating whether this view or one of its descendants actually took focus.
Returns boolean
get
get(name: string): any
Inherited from NativescriptStepperCommon.get
Gets the value of the specified property.
Parameters
name: string
Returns any
getActualSize
getActualSize(): Size
Inherited from NativescriptStepperCommon.getActualSize
Returns the actual size of the view in device-independent pixels.
Returns Size
getChildAt
getChildAt(index: number): View
Inherited from NativescriptStepperCommon.getChildAt
Returns the view at the specified position.
Parameters
index: number
The position at which to get the child from.
Returns View
getChildIndex
getChildIndex(child: View): number
Inherited from NativescriptStepperCommon.getChildIndex
Returns the position of the child view
Parameters
child: View
The child view that we are looking for.
Returns number
getChildrenCount
getChildrenCount(): number
Inherited from NativescriptStepperCommon.getChildrenCount
Returns the number of children in this Layout.
Returns number
getColumns
getColumns(): ItemSpec[]
Inherited from NativescriptStepperCommon.getColumns
Gets array of column specifications defined on this instance of GridLayout.
Returns ItemSpec[]
getGestureObservers
getGestureObservers(type: GestureTypes): GesturesObserver[]
Inherited from NativescriptStepperCommon.getGestureObservers
Parameters
type: GestureTypes
Returns GesturesObserver[]
getLocationInWindow
getLocationInWindow(): Point
Inherited from NativescriptStepperCommon.getLocationInWindow
Returns the location of this view in the window coordinate system.
Returns Point
getLocationOnScreen
getLocationOnScreen(): Point
Inherited from NativescriptStepperCommon.getLocationOnScreen
Returns the location of this view in the screen coordinate system.
Returns Point
getLocationRelativeTo
getLocationRelativeTo(otherView: View): Point
Inherited from NativescriptStepperCommon.getLocationRelativeTo
Returns the location of this view in the otherView's coordinate system.
Parameters
otherView: View
Returns Point
getMeasuredHeight
getMeasuredHeight(): number
Inherited from NativescriptStepperCommon.getMeasuredHeight
Returns the raw height component.
Returns number
getMeasuredState
getMeasuredState(): number
Inherited from NativescriptStepperCommon.getMeasuredState
Returns number
getMeasuredWidth
getMeasuredWidth(): number
Inherited from NativescriptStepperCommon.getMeasuredWidth
Returns the raw width component.
Returns number
getRows
getRows(): ItemSpec[]
Inherited from NativescriptStepperCommon.getRows
Gets array of row specifications defined on this instance of GridLayout.
Returns ItemSpec[]
getSafeAreaInsets
getSafeAreaInsets(): { bottom: any; left: any; right: any; top: any }
Inherited from NativescriptStepperCommon.getSafeAreaInsets
Returns the iOS safe area insets of this view.
Returns { bottom: any; left: any; right: any; top: any }
bottom: any
left: any
right: any
top: any
getViewByDomId
getViewByDomId<T>(id: number): T
Inherited from NativescriptStepperCommon.getViewByDomId
Returns the child view with the specified domId.
Type parameters
T: ViewBase<T>
Parameters
id: number
Returns T
getViewById
getViewById<T>(id: string): T
Inherited from NativescriptStepperCommon.getViewById
Returns the child view with the specified id.
Type parameters
T: ViewBase<T>
Parameters
id: string
Returns T
Optional hasGestureObservers
hasGestureObservers(): boolean
Inherited from NativescriptStepperCommon.hasGestureObservers
Android only check if gesture observers are attached
Returns boolean
hasListeners
hasListeners(eventName: string): boolean
Inherited from NativescriptStepperCommon.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
initNativeView
initNativeView(): void
Inherited from NativescriptStepperCommon.initNativeView
Initializes properties/listeners of the native view.
Returns void
insertChild
insertChild(child: View, atIndex: number): void
Inherited from NativescriptStepperCommon.insertChild
Inserts the view to children array at the specified index.
Parameters
child: View
atIndex: number
The insertion index.
Returns void
layout
layout(left: number, top: number, right: number, bottom: number, setFrame?: boolean): void
Inherited from NativescriptStepperCommon.layout
Assign a size and position to a view and all of its descendants This is the second phase of the layout mechanism. (The first is measuring). In this phase, each parent calls layout on all of its children to position them. This is typically done using the child measurements that were stored in the measure pass(). Derived classes should not override this method. Derived classes with children should override onLayout. In that method, they should call layout on each of their children.
Parameters
left: number
top: number
right: number
bottom: number
Optional setFrame: boolean
Returns void
layoutNativeView
layoutNativeView(left: number, top: number, right: number, bottom: number): void
Inherited from NativescriptStepperCommon.layoutNativeView
Called from onLayout when native view position is about to be changed.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
loadView
loadView(view: ViewBase): void
Inherited from NativescriptStepperCommon.loadView
Load view.
Parameters
view: ViewBase
to load.
Returns void
measure
measure(widthMeasureSpec: number, heightMeasureSpec: number): void
Inherited from NativescriptStepperCommon.measure
This is called to find out how big a view should be. The parent supplies constraint information in the width and height parameters. The actual measurement work of a view is performed in onMeasure(int, int), called by this method. Therefore, only onMeasure(int, int) can and must be overridden by subclasses.
Parameters
widthMeasureSpec: number
Horizontal space requirements as imposed by the parent
heightMeasureSpec: number
Vertical space requirements as imposed by the parent
Returns void
notify
notify<T>(data: T): void
Inherited from NativescriptStepperCommon.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: NotifyData<T>
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, value: any, oldValue?: any): void
Inherited from NativescriptStepperCommon.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
value: any
Optional oldValue: any
Returns void
off
off(eventNames: string | GestureTypes, callback?: (args: EventData) => void, thisArg?: any): any
Inherited from NativescriptStepperCommon.off
Removes listener(s) for the specified event name.
Parameters
eventNames: string | GestureTypes
Comma delimited names of the events or gesture types the specified listener is associated with.
Optional callback: (args: EventData) => void
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
on
on(eventNames: string | GestureTypes, callback: (args: EventData) => void, thisArg?: any): any
on(event: "loaded", callback: (args: EventData) => void, thisArg?: any): any
on(event: "unloaded", callback: (args: EventData) => void, thisArg?: any): any
on(event: "androidBackPressed", callback: (args: EventData) => void, thisArg?: any): any
on(event: "showingModally", callback: (args: ShownModallyData) => void, thisArg?: any): void
on(event: "shownModally", callback: (args: ShownModallyData) => void, thisArg?: any): any
Inherited from NativescriptStepperCommon.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string | GestureTypes
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change") or you can use gesture types.
callback: (args: EventData) => void
Callback function which will be executed when event is raised.
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from NativescriptStepperCommon.on
Raised when a loaded event occurs.
Parameters
event: "loaded"
callback: (args: EventData) => void
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Inherited from NativescriptStepperCommon.on
Raised when an unloaded event occurs.
Parameters
event: "unloaded"
callback: (args: EventData) => void
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Inherited from NativescriptStepperCommon.on
Raised when a back button is pressed. This event is raised only for android.
Parameters
event: "androidBackPressed"
callback: (args: EventData) => void
(args: EventData): void
Parameters
args: EventData
Returns void
Optional thisArg: any
Returns any
Inherited from NativescriptStepperCommon.on
Raised before the view is shown as a modal dialog.
Parameters
event: "showingModally"
callback: (args: ShownModallyData) => void
(args: ShownModallyData): void
Parameters
args: ShownModallyData
Returns void
Optional thisArg: any
Returns void
Inherited from NativescriptStepperCommon.on
Raised after the view is shown as a modal dialog.
Parameters
event: "shownModally"
callback: (args: ShownModallyData) => void
(args: ShownModallyData): void
Parameters
args: ShownModallyData
Returns void
Optional thisArg: any
Returns any
onBackPressed
onBackPressed(): boolean
Inherited from NativescriptStepperCommon.onBackPressed
Derived classes can override this method to handle Android back button press.
Returns boolean
onLayout
onLayout(left: number, top: number, right: number, bottom: number): void
Inherited from NativescriptStepperCommon.onLayout
Called from layout when this view should assign a size and position to each of its children. Derived classes with children should override this method and call layout on each of their children.
Parameters
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
onLoaded
onLoaded(): void
Inherited from NativescriptStepperCommon.onLoaded
Returns void
onMeasure
onMeasure(widthMeasureSpec: number, heightMeasureSpec: number): void
Inherited from NativescriptStepperCommon.onMeasure
Measure the view and its content to determine the measured width and the measured height. This method is invoked by measure(int, int) and should be overriden by subclasses to provide accurate and efficient measurement of their contents. When overriding this method, you must call setMeasuredDimension(int, int) to store the measured width and height of this view. Failure to do so will trigger an exception, thrown by measure(int, int).
Parameters
widthMeasureSpec: number
horizontal space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
heightMeasureSpec: number
vertical space requirements as imposed by the parent. The requirements are encoded with View.MeasureSpec.
Returns void
onResumeNativeUpdates
onResumeNativeUpdates(): void
Inherited from NativescriptStepperCommon.onResumeNativeUpdates
Returns void
onUnloaded
onUnloaded(): void
Inherited from NativescriptStepperCommon.onUnloaded
Returns void
once
once(event: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptStepperCommon.once
Adds one-time listener function for the event named event.
Parameters
event: string
Name of the event to attach to.
callback: (data: EventData) => void
A function to be called when the specified event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
removeChild
removeChild(view: View): void
Inherited from NativescriptStepperCommon.removeChild
Removes the specified view from the children array.
Parameters
view: View
The view to remove from the children array.
Returns void
removeChildren
removeChildren(): void
Inherited from NativescriptStepperCommon.removeChildren
Removes all views in this layout.
Returns void
removeColumn
removeColumn(itemSpec: ItemSpec): void
Inherited from NativescriptStepperCommon.removeColumn
Removes a column specification from a GridLayout.
Parameters
itemSpec: ItemSpec
Returns void
removeColumns
removeColumns(): void
Inherited from NativescriptStepperCommon.removeColumns
Removes all column specifications from a GridLayout.
Returns void
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from NativescriptStepperCommon.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
removeRow
removeRow(itemSpec: ItemSpec): void
Inherited from NativescriptStepperCommon.removeRow
Removes a row specification from a GridLayout.
Parameters
itemSpec: ItemSpec
Returns void
removeRows
removeRows(): void
Inherited from NativescriptStepperCommon.removeRows
Removes all row specifications from a GridLayout.
Returns void
requestLayout
requestLayout(): void
Inherited from NativescriptStepperCommon.requestLayout
Invalidates the layout of the view and triggers a new layout pass.
Returns void
resetNativeView
resetNativeView(): void
Inherited from NativescriptStepperCommon.resetNativeView
Resets properties/listeners set to the native view.
Returns void
sendAccessibilityEvent
sendAccessibilityEvent(options: Partial<AccessibilityEventOptions>): void
Inherited from NativescriptStepperCommon.sendAccessibilityEvent
Send accessibility event
params
options AccessibilityEventOptions androidAccessibilityEvent: AndroidAccessibilityEvent; iosNotificationType: IOSPostAccessibilityNotificationType; message: string;
iOS Notes: type = 'announcement' will announce args via VoiceOver. If no args element will be announced instead. type = 'layout' used when the layout of a screen changes. type = 'screen' large change made to the screen.
Parameters
options: Partial<AccessibilityEventOptions>
Returns void
set
set(name: string, value: any): void
Inherited from NativescriptStepperCommon.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
setInlineStyle
setInlineStyle(style: string): void
Inherited from NativescriptStepperCommon.setInlineStyle
Parameters
style: string
Returns void
setMeasuredDimension
setMeasuredDimension(measuredWidth: number, measuredHeight: number): void
Inherited from NativescriptStepperCommon.setMeasuredDimension
This method must be called by onMeasure(int, int) to store the measured width and measured height. Failing to do so will trigger an exception at measurement time.
Parameters
measuredWidth: number
The measured width of this view. May be a complex bit mask as defined by MEASURED_SIZE_MASK and MEASURED_STATE_TOO_SMALL.
measuredHeight: number
The measured height of this view. May be a complex bit mask as defined by MEASURED_SIZE_MASK and MEASURED_STATE_TOO_SMALL.
Returns void
setNativeView
setNativeView(view: any): void
Inherited from NativescriptStepperCommon.setNativeView
Set the nativeView field performing extra checks and updates to the native properties on the new view. Use in cases where the createNativeView is not suitable. As an example use in item controls where the native parent view will create the native views for child items.
Parameters
view: any
Returns void
Optional setOnTouchListener
setOnTouchListener(): void
Inherited from NativescriptStepperCommon.setOnTouchListener
Android only to set the touch listener
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from NativescriptStepperCommon.setProperty
Updates the specified property with the provided value and raises a property change event and a specific change event based on the property name.
Parameters
name: string
value: any
Returns void
showModal
showModal(moduleName: string, modalOptions?: ShowModalOptions): ViewBase
showModal(view: ViewBase, modalOptions?: ShowModalOptions): ViewBase
Inherited from NativescriptStepperCommon.showModal
Shows the View contained in moduleName as a modal view.
Parameters
moduleName: string
The name of the module to load starting from the application root.
Optional modalOptions: ShowModalOptions
A ShowModalOptions instance
Returns ViewBase
Inherited from NativescriptStepperCommon.showModal
Shows the view passed as parameter as a modal view.
Parameters
view: ViewBase
View instance to be shown modally.
Optional modalOptions: ShowModalOptions
A ShowModalOptions instance
Returns ViewBase
stepDecrement
stepDecrement(): void
Inherited from NativescriptStepperCommon.stepDecrement
Handles the decrement tap event of the Stepper.
Returns void
stepIncrement
stepIncrement(): void
Inherited from NativescriptStepperCommon.stepIncrement
Handles the increment tap event of the Stepper.
Returns void
unbind
unbind(property: string): void
Inherited from NativescriptStepperCommon.unbind
Parameters
property: string
Returns void
unloadView
unloadView(view: ViewBase): void
Inherited from NativescriptStepperCommon.unloadView
Unload view.
Parameters
view: ViewBase
to unload.
Returns void
Static addEventListener
addEventListener(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptStepperCommon.addEventListener
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static combineMeasuredStates
combineMeasuredStates(curState: number, newState: any): number
Inherited from NativescriptStepperCommon.combineMeasuredStates
Parameters
curState: number
newState: any
Returns number
Static getColumn
getColumn(view: View): number
Inherited from NativescriptStepperCommon.getColumn
Gets the value of the Column attached property from a given View.
Parameters
view: View
Returns number
Static getColumnSpan
getColumnSpan(view: View): number
Inherited from NativescriptStepperCommon.getColumnSpan
Gets the value of the ColumnSpan attached property from a given View.
Parameters
view: View
Returns number
Static getRow
getRow(view: View): number
Inherited from NativescriptStepperCommon.getRow
Gets the value of the Row attached property from a given View.
Parameters
view: View
Returns number
Static getRowSpan
getRowSpan(view: View): number
Inherited from NativescriptStepperCommon.getRowSpan
Gets the value of the RowSpan attached property from a given View.
Parameters
view: View
Returns number
Static layoutChild
layoutChild(parent: View, child: View, left: number, top: number, right: number, bottom: number): void
Inherited from NativescriptStepperCommon.layoutChild
Layout a child by taking into account its margins, horizontal and vertical alignments and a given bounds.
Parameters
parent: View
This parameter is not used. You can pass null.
child: View
left: number
Left position, relative to parent
top: number
Top position, relative to parent
right: number
Right position, relative to parent
bottom: number
Bottom position, relative to parent
Returns void
Static measureChild
measureChild(parent: View, child: View, widthMeasureSpec: number, heightMeasureSpec: number): { measuredHeight: number; measuredWidth: number }
Inherited from NativescriptStepperCommon.measureChild
Measure a child by taking into account its margins and a given measureSpecs.
Parameters
parent: View
This parameter is not used. You can pass null.
child: View
The view to be measured.
widthMeasureSpec: number
heightMeasureSpec: number
Returns { measuredHeight: number; measuredWidth: number }
measuredHeight: number
The measured height that the parent layout specifies for this view.
measuredWidth: number
The measured width that the parent layout specifies for this view.
Static off
off(eventName: string, callback?: any, thisArg?: any): void
Inherited from NativescriptStepperCommon.off
Parameters
eventName: string
Optional callback: any
Optional thisArg: any
Returns void
Static on
on(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptStepperCommon.on
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static once
once(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptStepperCommon.once
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static removeEventListener
removeEventListener(eventName: string, callback?: any, thisArg?: any): void
Inherited from NativescriptStepperCommon.removeEventListener
Parameters
eventName: string
Optional callback: any
Optional thisArg: any
Returns void
Static resolveSizeAndState
resolveSizeAndState(size: number, specSize: number, specMode: number, childMeasuredState: number): number
Inherited from NativescriptStepperCommon.resolveSizeAndState
Utility to reconcile a desired size and state, with constraints imposed by a MeasureSpec. Will take the desired size, unless a different size is imposed by the constraints. The returned value is a compound integer, with the resolved size in the MEASURED_SIZE_MASK bits and optionally the bit MEASURED_STATE_TOO_SMALL set if the resulting size is smaller than the size the view wants to be.
Parameters
size: number
specSize: number
specMode: number
childMeasuredState: number
Returns number
Static setColumn
setColumn(view: View, value: number): void
Inherited from NativescriptStepperCommon.setColumn
Sets the value of the Column attached property to a given View.
Parameters
view: View
value: number
Returns void
Static setColumnSpan
setColumnSpan(view: View, value: number): void
Inherited from NativescriptStepperCommon.setColumnSpan
Sets the value of the ColumnSpan attached property to a given View.
Parameters
view: View
value: number
Returns void
Static setRow
setRow(view: View, value: number): void
Inherited from NativescriptStepperCommon.setRow
Sets the value of the Row attached property to a given View.
Parameters
view: View
value: number
Returns void
Static setRowSpan
setRowSpan(view: View, value: number): void
Inherited from NativescriptStepperCommon.setRowSpan
Sets the value of the RowSpan attached property to a given View.
Parameters
view: View
value: number
Returns void
