NativeScript AdMob Plugin - v1.0.0-beta.6: BannerAdCallbacks
Interface BannerAdCallbacks
Optional callbacks for various events of banner ads.
remarks
These callbacks are optional for each ad, you can implement all, none, or as many as you like.
Hierarchy
BannerAdCallbacks
Index
Methods
onAdClicked
onAdClosed
onAdFailedToLoad
onAdImpression
onAdLoaded
onAdOpened
Methods
Optional onAdClicked
onAdClicked(): void
Called when a click is recorded for an ad.
remarks
Android doesn't call onAdClicked for banner ads (other than Google native ads, which this plugin doesn't support yet), so for pseudo feature parity with iOS, the onAdOpened callback is used to fire this onAdClicked callback. In other words, on Android, the onAdClicked and onAdOpened callbacks are the same, and fire at the same time.
Returns void
Optional onAdClosed
onAdClosed(): void
Called when the user is about to return to the application after clicking on an ad that opened an overlay that covered the whole screen.
Returns void
Optional onAdFailedToLoad
onAdFailedToLoad(error: any): void
Called when an ad request failed.
Parameters
error: any
Returns void
Optional onAdImpression
onAdImpression(): void
Called when an impression is recorded for an ad.
Returns void
Optional onAdLoaded
onAdLoaded(): void
Called when an ad is received.
Returns void
Optional onAdOpened
onAdOpened(): void
Called when an ad opens an overlay that covers the screen.
Returns void
