NativeScript AdMob Plugin - v1.0.0-beta.6: BannerAdOptions
Interface BannerAdOptions
Options to create the banner ad with.
Hierarchy
AdOptions
BannerAdOptions
Index
Properties
adaptiveBannerWidth
androidAdUnitId
iosAdUnitIdId
keywords
margins
size
view
Properties
Optional adaptiveBannerWidth
adaptiveBannerWidth?: number
ONLY for AD_SIZE.ADAPTIVE_BANNER The width for an adaptive type banner. If not specified, or less than or equal to 0, the width will be the full width of the screen.
remarks
The adaptive banner size is designed to work best when using the full available width, so do not use this option if you want to take advantage of this.
The size returned for a given width on a given device will always be the same, hence once you've tested your layout on a given device, you can be sure that the ad size will not change.
Adaptive banner height is never larger than 15% of the device's height and never smaller than 50 dp.
Optional androidAdUnitId
androidAdUnitId?: string
Inherited from AdOptions.androidAdUnitId
Ad unit id to use on Android for this ad.
remarks
If you don't specify an ad unit id, a testing one will automatically be used.
example
Something like: "ca-app-pub-AAAAAAAA/BBBBBBB".
Optional iosAdUnitIdId
iosAdUnitIdId?: string
Inherited from AdOptions.iosAdUnitIdId
Ad unit id to use on iOS for this ad.
remarks
If you don't specify an ad unit id, a testing one will automatically be used.
example
Something like: "ca-app-pub-XXXXXX/YYYYYY".
Optional keywords
keywords?: string[]
Inherited from AdOptions.keywords
Specify keywords for ad targeting. Array of keyword strings. Keywords are words or phrases describing the current user activity such as “Sports Scores” or “Football”.
Optional margins
margins?: { bottom?: number; top?: number }
The number of pixels from the top/bottom of the view natural position of this banner size (type). The plugin corrects for display density, so don't worry about that.
If both are set, top wins.
Type declaration
Optional bottom?: number
Default: -1 (ignored).
Optional top?: number
Default: -1 (ignored).
Optional size
size?: AD_SIZE
The layout of the banner. Default AD_SIZE.ADAPTIVE_BANNER
Optional view
view?: any
The view you want to embed the banner ad into.
remarks
On iOS the default is: UIApplication.sharedApplication().keyWindow.rootViewController.view
On Android the default is: Frame.topmost()
