NativeScript AdMob Plugin - v1.0.0-beta.6: AD_SIZE
Enumeration AD_SIZE
The allowed values for AD_SIZE.
Index
Enumeration members
ADAPTIVE_BANNER
BANNER
FULL_BANNER
LARGE_BANNER
LEADERBOARD
MEDIUM_RECTANGLE
Enumeration members
ADAPTIVE_BANNER
ADAPTIVE_BANNER = 5
Adaptive banners are designed to be a drop-in replacement for the industry standard 320x50 banner size, as well as the smart banner format they supersede.
remarks
Adaptive banners are the next generation of responsive ads, maximizing performance by optimizing ad size for each device. Improving on smart banners, which only supported fixed heights, adaptive banners let developers specify the ad-width and use this to determine the optimal ad size.
remarks
The adaptive banner size is designed to work best when using the full available width, so do not use this option if you want to take advantage of this.
The size returned for a given width on a given device will always be the same, hence once you've tested your layout on a given device, you can be sure that the ad size will not change.
Adaptive banner height is never larger than 15% of the device's height and never smaller than 50 dp.
Adaptive Banner docs: https://developers.google.com/admob/android/banner/anchored-adaptive
BANNER
BANNER = 0
320x50 Available for phones and tablets.
FULL_BANNER
FULL_BANNER = 3
468x60 Available for tablets.
LARGE_BANNER
LARGE_BANNER = 1
320x100 Available for phones and tablets.
LEADERBOARD
LEADERBOARD = 4
728x90 Available for tablets.
remarks
You may get an "Error Code 1 : ERROR_CODE_INVALID_REQUEST" if you try to display a leaderboard on some phones instead of a table.
MEDIUM_RECTANGLE
MEDIUM_RECTANGLE = 2
300x250 Available for phones and tablets.
