NativeScript Purchase Plugin - v1.0.0-alpha.2: InAppProduct
Class InAppProduct
Hierarchy
InAppProduct
Index
Constructors
constructor
Properties
android_iconUrl
description
nativeValue
price
priceCurrencyCode
priceMicro
productId
title
type
Constructors
constructor
new InAppProduct(nativeValue: unknown): InAppProduct
remarks
On Android it is type com.android.billingclient.api.SkuDetails. On IOS it is type SKProduct.
Parameters
nativeValue: unknown
The original OS specific product entity.
Returns InAppProduct
Properties
Optional android_iconUrl
android_iconUrl?: string
Android only* Get the url the the icon for this item.
Optional description
description?: string
Description of product.
nativeValue
nativeValue: unknown
Optional price
price?: string
Returns formatted price of the item, including its currency sign.
priceCurrencyCode
priceCurrencyCode: string
The price currency code ISO-4271
Optional priceMicro
priceMicro?: number
Returns price in micro-units, where 1,000,000 micro-units equal one unit of the currency.
example
For example, if price is "€7.99", price_amount_micros is "7990000"
productId
productId: string
The unique product identifier.
title
title: string
Title of product.
Optional type
type?: InAppPurchaseType
Product type, either an in-app product, or subscription.
