NativeScript Popup Plugin - v1.0.0-beta.2: NativescriptPopup
Class NativescriptPopup
NativeScript plugin that displays a popup with a given View inside.
Hierarchy
NativescriptPopupCommon
NativescriptPopup
Index
Constructors
constructor
Properties
propertyChangeEvent
Methods
_createPropertyChangeData
_emit
addEventListener
get
hasListeners
hidePopup
notify
notifyPropertyChange
off
on
once
removeEventListener
set
setProperty
showPopup
addEventListener
off
on
once
removeEventListener
Constructors
constructor
new NativescriptPopup(options: PopupOptions): NativescriptPopup
Overrides NativescriptPopupCommon.constructor
Parameters
options: PopupOptions
Returns NativescriptPopup
Properties
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from NativescriptPopupCommon.propertyChangeEvent
String value used when hooking to propertyChange event.
Methods
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any, oldValue?: any): PropertyChangeData
Inherited from NativescriptPopupCommon._createPropertyChangeData
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
name: string
value: any
Optional oldValue: any
Returns PropertyChangeData
_emit
_emit(eventNames: string): any
Inherited from NativescriptPopupCommon._emit
Parameters
eventNames: string
Returns any
addEventListener
addEventListener(eventNames: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptPopupCommon.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: (data: EventData) => void
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
get
get(name: string): any
Inherited from NativescriptPopupCommon.get
Gets the value of the specified property.
Parameters
name: string
Returns any
hasListeners
hasListeners(eventName: string): boolean
Inherited from NativescriptPopupCommon.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
hidePopup
hidePopup(data?: unknown): Promise<unknown>
Hides the popup and removes it from the view hierarchy.
Parameters
Optional data: unknown
Any data to pass back to the OnDismissListener.
Returns Promise<unknown>
notify
notify<T>(data: T): void
Inherited from NativescriptPopupCommon.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: NotifyData<T>
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, value: any, oldValue?: any): void
Inherited from NativescriptPopupCommon.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
value: any
Optional oldValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from NativescriptPopupCommon.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: (data: EventData) => void, thisArg?: any): any
on(event: "propertyChange", callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptPopupCommon.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: (data: EventData) => void
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from NativescriptPopupCommon.on
Raised when a propertyChange occurs.
Parameters
event: "propertyChange"
callback: (data: EventData) => void
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns any
once
once(event: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptPopupCommon.once
Adds one-time listener function for the event named event.
Parameters
event: string
Name of the event to attach to.
callback: (data: EventData) => void
A function to be called when the specified event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from NativescriptPopupCommon.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
set
set(name: string, value: any): void
Inherited from NativescriptPopupCommon.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from NativescriptPopupCommon.setProperty
Updates the specified property with the provided value and raises a property change event and a specific change event based on the property name.
Parameters
name: string
value: any
Returns void
showPopup
showPopup(source: View, view: string | View): Promise<unknown>
Shows the popup anchored to the source with the view as the popup contents.
Parameters
source: View
The View component to anchor the popup to. This can be a NS View component (button, label, etc.) or a native Android/iOS view.
view: string | View
The popup's contents. This can be a NativeScript View layout constructed in code, a native Android/iOS layout, or a string path to a template file.
Returns Promise<unknown>
Static addEventListener
addEventListener(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptPopupCommon.addEventListener
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static off
off(eventName: string, callback?: any, thisArg?: any): void
Inherited from NativescriptPopupCommon.off
Parameters
eventName: string
Optional callback: any
Optional thisArg: any
Returns void
Static on
on(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptPopupCommon.on
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static once
once(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptPopupCommon.once
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static removeEventListener
removeEventListener(eventName: string, callback?: any, thisArg?: any): void
Inherited from NativescriptPopupCommon.removeEventListener
Parameters
eventName: string
Optional callback: any
Optional thisArg: any
Returns void
