NativeScript AdMob Plugin - v1.0.0-beta.6: NativescriptAdmob
Class NativescriptAdmob
NativeScript plugin to use Google Admob to show advertisements in your mobile app.
Hierarchy
NativescriptAdmobCommon
NativescriptAdmob
Index
Constructors
constructor
Properties
isAdmobInitialized$
propertyChangeEvent
Methods
_createPropertyChangeData
_emit
addEventListener
createBanner
get
hasListeners
hideBanner
isBannerAdCurrentlyShowing
notify
notifyPropertyChange
off
on
once
preloadInterstitial
preloadRewardedVideoAd
removeEventListener
set
setProperty
showInterstitial
showRewardedVideoAd
addEventListener
off
on
once
removeEventListener
Constructors
constructor
new NativescriptAdmob(isProduction?: boolean, logLevel?: LOG_LEVEL): NativescriptAdmob
Overrides NativescriptAdmobCommon.constructor
example
```
const admob = new NativescriptAdmob(global.isProduction);
```
Parameters
Optional isProduction: boolean
Flag to show real production ads, or test ads. Set to true to show real production Admob ads, or false to show ads in testing mode, so it is safe to display and click ads while developing. Defaults to false, which shows test ads.
Optional logLevel: LOG_LEVEL
Optional. Log level for log output of this plugin. Defaults to LOG_LEVEL.ERROR in production mode, and LOG_LEVEL.DEBUG in testing mode.
Returns NativescriptAdmob
Properties
isAdmobInitialized$
isAdmobInitialized$: BehaviorSubject<boolean>
Overrides NativescriptAdmobCommon.isAdmobInitialized$
Emits true when Google Admob has been successfully initialized and is ready to serve ads. Emits false until it is ready.
example
```
const admob = new NativescriptAdmob();
// Subscribe to the Observable to get the status:
admob.isAdmobInitialized$.subscribe({
  next: (isInitialized) => {
    if (isInitialized) {
      console.log('Google Admob has been successfully initialized!');
    } else {
      console.log('Google Admob has not been initialized yet.');
    }
  },
});
// Or get the current status imperatively:
const isInitialized = admob.isAdmobInitialized$.value;
if (isInitialized) {
  console.log('Google Admob has been successfully initialized!');
} else {
  console.log('Google Admob has not been initialized yet.');
}
```
Static propertyChangeEvent
propertyChangeEvent: string
Inherited from NativescriptAdmobCommon.propertyChangeEvent
String value used when hooking to propertyChange event.
Methods
_createPropertyChangeData
_createPropertyChangeData(name: string, value: any, oldValue?: any): PropertyChangeData
Inherited from NativescriptAdmobCommon._createPropertyChangeData
This method is intended to be overriden by inheritors to provide additional implementation.
Parameters
name: string
value: any
Optional oldValue: any
Returns PropertyChangeData
_emit
_emit(eventNames: string): any
Inherited from NativescriptAdmobCommon._emit
Parameters
eventNames: string
Returns any
addEventListener
addEventListener(eventNames: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptAdmobCommon.addEventListener
Adds a listener for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events to attach the listener to.
callback: (data: EventData) => void
A function to be called when some of the specified event(s) is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
createBanner
createBanner(options: BannerAdOptions, callbacks?: BannerAdCallbacks): Promise<void>
Request a banner ad from the Admob server and show it when it's ready.
Parameters
options: BannerAdOptions
Optional callbacks: BannerAdCallbacks
Returns Promise<void>
get
get(name: string): any
Inherited from NativescriptAdmobCommon.get
Gets the value of the specified property.
Parameters
name: string
Returns any
hasListeners
hasListeners(eventName: string): boolean
Inherited from NativescriptAdmobCommon.hasListeners
Checks whether a listener is registered for the specified event name.
Parameters
eventName: string
The name of the event to check for.
Returns boolean
hideBanner
hideBanner(): Promise<void>
Hides the currently visible banner ad.
remarks
If you want to show a different banner than the one showing you don't need to call 'hideBanner since createBanner will do that for you to prevent your app from crashing.
Returns Promise<void>
isBannerAdCurrentlyShowing
isBannerAdCurrentlyShowing(): boolean
Returns true if a banner ad is currently being displayed, or false if not.
Returns boolean
notify
notify<T>(data: T): void
Inherited from NativescriptAdmobCommon.notify
Notifies all the registered listeners for the event provided in the data.eventName.
Type parameters
T: NotifyData<T>
Parameters
data: T
The data associated with the event.
Returns void
notifyPropertyChange
notifyPropertyChange(propertyName: string, value: any, oldValue?: any): void
Inherited from NativescriptAdmobCommon.notifyPropertyChange
Notifies all the registered listeners for the property change event.
Parameters
propertyName: string
value: any
Optional oldValue: any
Returns void
off
off(eventNames: string, callback?: any, thisArg?: any): any
Inherited from NativescriptAdmobCommon.off
Shortcut alias to the removeEventListener method.
Parameters
eventNames: string
Optional callback: any
Optional thisArg: any
Returns any
on
on(eventNames: string, callback: (data: EventData) => void, thisArg?: any): any
on(event: "propertyChange", callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptAdmobCommon.on
A basic method signature to hook an event listener (shortcut alias to the addEventListener method).
Parameters
eventNames: string
String corresponding to events (e.g. "propertyChange"). Optionally could be used more events separated by , (e.g. "propertyChange", "change").
callback: (data: EventData) => void
Callback function which will be executed when event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which will be used as this context for callback execution.
Returns any
Inherited from NativescriptAdmobCommon.on
Raised when a propertyChange occurs.
Parameters
event: "propertyChange"
callback: (data: EventData) => void
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
Returns any
once
once(event: string, callback: (data: EventData) => void, thisArg?: any): any
Inherited from NativescriptAdmobCommon.once
Adds one-time listener function for the event named event.
Parameters
event: string
Name of the event to attach to.
callback: (data: EventData) => void
A function to be called when the specified event is raised.
(data: EventData): void
Parameters
data: EventData
Returns void
Optional thisArg: any
An optional parameter which when set will be used as "this" in callback method call.
Returns any
preloadInterstitial
preloadInterstitial(options: AdOptions, callbacks?: FullScreenAdCallbacks): Promise<void>
Preload a fullscreen interstitial ad.
remarks
Note that interstitial ads need to be loaded before they can be shown, so use this function, and once the promise resolves you can call 'showInterstitial' to actually show the add.
see
showInterstitial
Parameters
options: AdOptions
Optional callbacks: FullScreenAdCallbacks
Returns Promise<void>
preloadRewardedVideoAd
preloadRewardedVideoAd(options: AdOptions, callbacks?: FullScreenAdCallbacks): Promise<void>
Preload a rewarded video ad.
remarks
Note that rewarded video ads need to be loaded before they can be shown, so use this function, and once the promise resolves you can call 'showRewardedVideoAd' to actually show the add.
see
showRewardedVideoAd
Parameters
options: AdOptions
Optional callbacks: FullScreenAdCallbacks
Returns Promise<void>
removeEventListener
removeEventListener(eventNames: string, callback?: any, thisArg?: any): any
Inherited from NativescriptAdmobCommon.removeEventListener
Removes listener(s) for the specified event name.
Parameters
eventNames: string
Comma delimited names of the events the specified listener is associated with.
Optional callback: any
An optional parameter pointing to a specific listener. If not defined, all listeners for the event names will be removed.
Optional thisArg: any
An optional parameter which when set will be used to refine search of the correct callback which will be removed as event listener.
Returns any
set
set(name: string, value: any): void
Inherited from NativescriptAdmobCommon.set
Updates the specified property with the provided value.
Parameters
name: string
value: any
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from NativescriptAdmobCommon.setProperty
Updates the specified property with the provided value and raises a property change event and a specific change event based on the property name.
Parameters
name: string
value: any
Returns void
showInterstitial
showInterstitial(): Promise<void>
Shows a fullscreen interstitial ad that was preloaded.
remarks
You must first preload the ad with 'preloadInterstitial'. Once the promise has resolved you can then call this function to show it immediately.
see
preloadInterstitial
Returns Promise<void>
showRewardedVideoAd
showRewardedVideoAd(): Promise<AdReward>
Shows a rewarded ad that was preloaded.
remarks
You must first preload the ad with 'preloadRewardedVideoAd'. Once the promise has resolved you can then call this function to show it immediately.
remarks
Before displaying a rewarded ad to users, you must present the user with an explicit choice to view rewarded ad content in exchange for a reward. Rewarded ads must always be an opt-in experience.
see
preloadRewardedVideoAd
Returns Promise<AdReward>
Static addEventListener
addEventListener(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptAdmobCommon.addEventListener
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static off
off(eventName: string, callback?: any, thisArg?: any): void
Inherited from NativescriptAdmobCommon.off
Parameters
eventName: string
Optional callback: any
Optional thisArg: any
Returns void
Static on
on(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptAdmobCommon.on
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static once
once(eventName: string, callback: any, thisArg?: any): void
Inherited from NativescriptAdmobCommon.once
Parameters
eventName: string
callback: any
Optional thisArg: any
Returns void
Static removeEventListener
removeEventListener(eventName: string, callback?: any, thisArg?: any): void
Inherited from NativescriptAdmobCommon.removeEventListener
Parameters
eventName: string
Optional callback: any
Optional thisArg: any
Returns void
