NativeScript Popup Plugin - v1.0.0-beta.2: PopupOptions
Interface PopupOptions
Hierarchy
PopupOptions
Index
Properties
backgroundColor
borderRadius
elevation
height
hideArrow
outsideTouchable
unit
width
Properties
Optional backgroundColor
backgroundColor?: string
The background color of the popup.
Optional borderRadius
borderRadius?: number
Android Only - sets the border radius of the popup.
Optional elevation
elevation?: number
Android Only - sets the elevation of the popup.
Optional height
height?: number
The height of the popup in the specified unit.
Optional hideArrow
hideArrow?: boolean
Optional outsideTouchable
outsideTouchable?: boolean
Optional unit
unit?: "dp" | "px" | "%"
The measurement unit for the height/width.
Optional width
width?: number
The width of the popup in the specified unit.
